"Activity" "SensorLocation" "AggregationMethod" "mean(value)"
"LAYING" "fBodyAcc" "mean()" -0.95983616941238
"LAYING" "fBodyAcc" "std()" -0.949045354190878
"LAYING" "fBodyAccJerk" "mean()" -0.976065271418038
"LAYING" "fBodyAccJerk" "std()" -0.978827585960219
"LAYING" "fBodyAccMag" "mean()" -0.94767271172428
"LAYING" "fBodyAccMag" "std()" -0.934916672889661
"LAYING" "fBodyBodyAccJerkMag" "mean()" -0.974300115365226
"LAYING" "fBodyBodyAccJerkMag" "std()" -0.97318339962963
"LAYING" "fBodyBodyGyroJerkMag" "mean()" -0.977968240452675
"LAYING" "fBodyBodyGyroJerkMag" "std()" -0.976648216795267
"LAYING" "fBodyBodyGyroMag" "mean()" -0.95485445779321
"LAYING" "fBodyBodyGyroMag" "std()" -0.942115714415638
"LAYING" "fBodyGyro" "mean()" -0.964893839164832
"LAYING" "fBodyGyro" "std()" -0.96594597515775
"LAYING" "tBodyAcc" "mean()" -0.0628766797937963
"LAYING" "tBodyAcc" "std()" -0.950836296878498
"LAYING" "tBodyAccJerk" "mean()" 0.0293866589838471
"LAYING" "tBodyAccJerk" "std()" -0.977001990727023
"LAYING" "tBodyAccJerkMag" "mean()" -0.97920875497428
"LAYING" "tBodyAccJerkMag" "std()" -0.974240573559671
"LAYING" "tBodyAccMag" "mean()" -0.941110656500514
"LAYING" "tBodyAccMag" "std()" -0.932160020511831
"LAYING" "tBodyGyro" "mean()" 0.00524969685007435
"LAYING" "tBodyGyro" "std()" -0.964864710067044
"LAYING" "tBodyGyroJerk" "mean()" -0.0679707348376353
"LAYING" "tBodyGyroJerk" "std()" -0.98046030696845
"LAYING" "tBodyGyroJerkMag" "mean()" -0.982726626075103
"LAYING" "tBodyGyroJerkMag" "std()" -0.976754966054527
"LAYING" "tBodyGyroMag" "mean()" -0.938435972026749
"LAYING" "tBodyGyroMag" "std()" -0.940596109587449
"LAYING" "tGravityAcc" "mean()" 0.267620501049417
"LAYING" "tGravityAcc" "std()" -0.952793386135477
"LAYING" "tGravityAccMag" "mean()" -0.941110656500514
"LAYING" "tGravityAccMag" "std()" -0.932160020511831
"SITTING" "fBodyAcc" "mean()" -0.962680322773964
"SITTING" "fBodyAcc" "std()" -0.950205815003864
"SITTING" "fBodyAccJerk" "mean()" -0.979579643800413
"SITTING" "fBodyAccJerk" "std()" -0.981868876706059
"SITTING" "fBodyAccMag" "mean()" -0.952410413225098
"SITTING" "fBodyAccMag" "std()" -0.942000150701182
"SITTING" "fBodyBodyAccJerkMag" "mean()" -0.978684370388295
"SITTING" "fBodyBodyAccJerkMag" "std()" -0.978154770658413
"SITTING" "fBodyBodyGyroJerkMag" "mean()" -0.985335632976927
"SITTING" "fBodyBodyGyroJerkMag" "std()" -0.984491355740011
"SITTING" "fBodyBodyGyroMag" "mean()" -0.964296113911086
"SITTING" "fBodyBodyGyroMag" "std()" -0.951641735873945
"SITTING" "fBodyGyro" "mean()" -0.970251190386419
"SITTING" "fBodyGyro" "std()" -0.969132389454136
"SITTING" "tBodyAcc" "mean()" -0.0591032881520709
"SITTING" "tBodyAcc" "std()" -0.952436121753954
"SITTING" "tBodyAccJerk" "mean()" 0.0261463646488781
"SITTING" "tBodyAccJerk" "std()" -0.980392291275558
"SITTING" "tBodyAccJerkMag" "mean()" -0.98244444337085
"SITTING" "tBodyAccJerkMag" "std()" -0.978907079240293
"SITTING" "tBodyAccMag" "mean()" -0.95464392144063
"SITTING" "tBodyAccMag" "std()" -0.939324188353517
"SITTING" "tBodyGyro" "mean()" -0.0109249935297704
"SITTING" "tBodyGyro" "std()" -0.9685792790846
"SITTING" "tBodyGyroJerk" "mean()" -0.062395804788691
"SITTING" "tBodyGyroJerk" "std()" -0.985337660157569
"SITTING" "tBodyGyroJerkMag" "mean()" -0.987880071435003
"SITTING" "tBodyGyroJerkMag" "std()" -0.98460762855937
"SITTING" "tBodyGyroMag" "mean()" -0.946724138930782
"SITTING" "tBodyGyroMag" "std()" -0.951199015615082
"SITTING" "tGravityAcc" "mean()" 0.380739607436476
"SITTING" "tGravityAcc" "std()" -0.961570803112549
"SITTING" "tGravityAccMag" "mean()" -0.95464392144063
"SITTING" "tGravityAccMag" "std()" -0.939324188353517
"STANDING" "fBodyAcc" "mean()" -0.960704777555089
"STANDING" "fBodyAcc" "std()" -0.950810784251487
"STANDING" "fBodyAccJerk" "mean()" -0.973571318317594
"STANDING" "fBodyAccJerk" "std()" -0.976722318962924
"STANDING" "fBodyAccMag" "mean()" -0.955868098520462
"STANDING" "fBodyAccMag" "std()" -0.949601613473977
"STANDING" "fBodyBodyAccJerkMag" "mean()" -0.971090423866737
"STANDING" "fBodyBodyAccJerkMag" "std()" -0.970947966726128
"STANDING" "fBodyBodyGyroJerkMag" "mean()" -0.974885979685205
"STANDING" "fBodyBodyGyroJerkMag" "std()" -0.973461064197272
"STANDING" "fBodyBodyGyroMag" "mean()" -0.94790849906086
"STANDING" "fBodyBodyGyroMag" "std()" -0.93063670339979
"STANDING" "fBodyGyro" "mean()" -0.955780666881777
"STANDING" "fBodyGyro" "std()" -0.955719793980413
"STANDING" "tBodyAcc" "mean()" -0.0613693975822665
"STANDING" "tBodyAcc" "std()" -0.952285643422001
"STANDING" "tBodyAccJerk" "mean()" 0.0264170382193571
"STANDING" "tBodyAccJerk" "std()" -0.974599079788388
"STANDING" "tBodyAccJerkMag" "mean()" -0.97711802452256
"STANDING" "tBodyAccJerkMag" "std()" -0.971452977271773
"STANDING" "tBodyAccMag" "mean()" -0.954179661789087
"STANDING" "tBodyAccMag" "std()" -0.946534779481637
"STANDING" "tBodyGyro" "mean()" -0.00475225560417454
"STANDING" "tBodyGyro" "std()" -0.954624897639035
"STANDING" "tBodyGyroJerk" "mean()" -0.0647139797158517
"STANDING" "tBodyGyroJerk" "std()" -0.974762786451556
"STANDING" "tBodyGyroJerkMag" "mean()" -0.978697092402938
"STANDING" "tBodyGyroJerkMag" "std()" -0.973528580524659
"STANDING" "tBodyGyroMag" "mean()" -0.942152523158447
"STANDING" "tBodyGyroMag" "std()" -0.929531182355719
"STANDING" "tGravityAcc" "mean()" 0.247727053349083
"STANDING" "tGravityAcc" "std()" -0.970149824157922
"STANDING" "tGravityAccMag" "mean()" -0.954179661789087
"STANDING" "tGravityAccMag" "std()" -0.946534779481637
"WALKING" "fBodyAcc" "mean()" -0.22735694376796
"WALKING" "fBodyAcc" "std()" -0.232040149751672
"WALKING" "fBodyAccJerk" "mean()" -0.310844339530523
"WALKING" "fBodyAccJerk" "std()" -0.295032225594462
"WALKING" "fBodyAccMag" "mean()" -0.275558097404657
"WALKING" "fBodyAccMag" "std()" -0.480002278144599
"WALKING" "fBodyBodyAccJerkMag" "mean()" -0.214653971925401
"WALKING" "fBodyBodyAccJerkMag" "std()" -0.221617770280105
"WALKING" "fBodyBodyGyroJerkMag" "mean()" -0.515516844208937
"WALKING" "fBodyBodyGyroJerkMag" "std()" -0.514404823691173
"WALKING" "fBodyBodyGyroMag" "mean()" -0.409173038476359
"WALKING" "fBodyBodyGyroMag" "std()" -0.47383309359518
"WALKING" "fBodyGyro" "mean()" -0.349009499879907
"WALKING" "fBodyGyro" "std()" -0.417654207977671
"WALKING" "tBodyAcc" "mean()" -0.0633942603862979
"WALKING" "tBodyAcc" "std()" -0.20404939993439
"WALKING" "tBodyAccJerk" "mean()" 0.0286351813525107
"WALKING" "tBodyAccJerk" "std()" -0.283192141176785
"WALKING" "tBodyAccJerkMag" "mean()" -0.241451989838379
"WALKING" "tBodyAccJerkMag" "std()" -0.214555894362491
"WALKING" "tBodyAccMag" "mean()" -0.167937853979757
"WALKING" "tBodyAccMag" "std()" -0.33775398556687
"WALKING" "tBodyGyro" "mean()" -0.00592832384473645
"WALKING" "tBodyGyro" "std()" -0.385428419395588
"WALKING" "tBodyGyroJerk" "mean()" -0.0642924301004878
"WALKING" "tBodyGyroJerk" "std()" -0.445422572003968
"WALKING" "tBodyGyroJerkMag" "mean()" -0.460511516745528
"WALKING" "tBodyGyroJerkMag" "std()" -0.498841024689745
"WALKING" "tBodyGyroMag" "mean()" -0.274866019270244
"WALKING" "tBodyGyroMag" "std()" -0.382629015979094
"WALKING" "tGravityAcc" "mean()" 0.228150985332391
"WALKING" "tGravityAcc" "std()" -0.966371171856369
"WALKING" "tGravityAccMag" "mean()" -0.167937853979757
"WALKING" "tGravityAccMag" "std()" -0.33775398556687
"WALKING_DOWNSTAIRS" "fBodyAcc" "mean()" -0.0405956366458061
"WALKING_DOWNSTAIRS" "fBodyAcc" "std()" -0.044056194454239
"WALKING_DOWNSTAIRS" "fBodyAccJerk" "mean()" -0.173955883254556
"WALKING_DOWNSTAIRS" "fBodyAccJerk" "std()" -0.205720546977946
"WALKING_DOWNSTAIRS" "fBodyAccMag" "mean()" 0.142849426284481
"WALKING_DOWNSTAIRS" "fBodyAccMag" "std()" -0.0754251669550853
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag" "mean()" 0.00476245916278094
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag" "std()" -0.0422714225290824
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag" "mean()" -0.438007290282333
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag" "std()" -0.486442976081671
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag" "mean()" -0.289525832505356
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag" "std()" -0.361230992213905
"WALKING_DOWNSTAIRS" "fBodyGyro" "mean()" -0.233713571417594
"WALKING_DOWNSTAIRS" "fBodyGyro" "std()" -0.372463716681283
"WALKING_DOWNSTAIRS" "tBodyAcc" "mean()" -0.0610367751761851
"WALKING_DOWNSTAIRS" "tBodyAcc" "std()" -0.0101631845438902
"WALKING_DOWNSTAIRS" "tBodyAccJerk" "mean()" 0.0270816122904279
"WALKING_DOWNSTAIRS" "tBodyAccJerk" "std()" -0.165407707564294
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag" "mean()" -0.111801821250135
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag" "std()" -0.011220665881458
"WALKING_DOWNSTAIRS" "tBodyAccMag" "mean()" 0.101249699851558
"WALKING_DOWNSTAIRS" "tBodyAccMag" "std()" 0.116488914352198
"WALKING_DOWNSTAIRS" "tBodyGyro" "mean()" -0.0141164037516984
"WALKING_DOWNSTAIRS" "tBodyGyro" "std()" -0.315419587561299
"WALKING_DOWNSTAIRS" "tBodyGyroJerk" "mean()" -0.0596044530746064
"WALKING_DOWNSTAIRS" "tBodyGyroJerk" "std()" -0.391696525007082
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag" "mean()" -0.416891551237909
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag" "std()" -0.440929331631124
"WALKING_DOWNSTAIRS" "tBodyGyroMag" "mean()" -0.129785639782795
"WALKING_DOWNSTAIRS" "tBodyGyroMag" "std()" -0.251427800988919
"WALKING_DOWNSTAIRS" "tGravityAcc" "mean()" 0.236659760810376
"WALKING_DOWNSTAIRS" "tGravityAcc" "std()" -0.932158490595069
"WALKING_DOWNSTAIRS" "tGravityAccMag" "mean()" 0.101249699851558
"WALKING_DOWNSTAIRS" "tGravityAccMag" "std()" 0.116488914352198
"WALKING_UPSTAIRS" "fBodyAcc" "mean()" -0.265493109241529
"WALKING_UPSTAIRS" "fBodyAcc" "std()" -0.129100272407707
"WALKING_UPSTAIRS" "fBodyAccJerk" "mean()" -0.44874455818138
"WALKING_UPSTAIRS" "fBodyAccJerk" "std()" -0.469405510023243
"WALKING_UPSTAIRS" "fBodyAccMag" "mean()" -0.26202811322658
"WALKING_UPSTAIRS" "fBodyAccMag" "std()" -0.361753456901554
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag" "mean()" -0.353961999926425
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag" "std()" -0.434206731972435
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag" "mean()" -0.658694456439443
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag" "std()" -0.703083532121114
"WALKING_UPSTAIRS" "fBodyBodyGyroMag" "mean()" -0.449781382648834
"WALKING_UPSTAIRS" "fBodyBodyGyroMag" "std()" -0.381406363802979
"WALKING_UPSTAIRS" "fBodyGyro" "mean()" -0.38345312155299
"WALKING_UPSTAIRS" "fBodyGyro" "std()" -0.360159048766883
"WALKING_UPSTAIRS" "tBodyAcc" "mean()" -0.073230611852245
"WALKING_UPSTAIRS" "tBodyAcc" "std()" -0.143157320253564
"WALKING_UPSTAIRS" "tBodyAccJerk" "mean()" 0.0264928923966775
"WALKING_UPSTAIRS" "tBodyAccJerk" "std()" -0.442384526289484
"WALKING_UPSTAIRS" "tBodyAccJerkMag" "mean()" -0.390938624541516
"WALKING_UPSTAIRS" "tBodyAccJerkMag" "std()" -0.385400351575259
"WALKING_UPSTAIRS" "tBodyAccMag" "mean()" -0.100204123946392
"WALKING_UPSTAIRS" "tBodyAccMag" "std()" -0.249875157023391
"WALKING_UPSTAIRS" "tBodyGyro" "mean()" -0.00726807497879706
"WALKING_UPSTAIRS" "tBodyGyro" "std()" -0.349658568542377
"WALKING_UPSTAIRS" "tBodyGyroJerk" "mean()" -0.0677725865365307
"WALKING_UPSTAIRS" "tBodyGyroJerk" "std()" -0.593820375473087
"WALKING_UPSTAIRS" "tBodyGyroJerkMag" "mean()" -0.608047148013666
"WALKING_UPSTAIRS" "tBodyGyroJerkMag" "std()" -0.666836734071891
"WALKING_UPSTAIRS" "tBodyGyroMag" "mean()" -0.178281147518361
"WALKING_UPSTAIRS" "tBodyGyroMag" "std()" -0.337142124176179
"WALKING_UPSTAIRS" "tGravityAcc" "mean()" 0.150943505511502
"WALKING_UPSTAIRS" "tGravityAcc" "std()" -0.925215407465458
"WALKING_UPSTAIRS" "tGravityAccMag" "mean()" -0.100204123946392
"WALKING_UPSTAIRS" "tGravityAccMag" "std()" -0.249875157023391
